	Type,Genre,Decade,Count,AverageRating,MinRating,MaxRating
	Movie,Action & Adventure,1910s,1,5.70,5.7,5.7
	Movie,Action & Adventure,1920s,1,6.90,6.9,6.9
	Movie,Action & Adventure,1930s,4,5.95,4.9,6.5
	Movie,Action & Adventure,1940s,6,5.92,4.5,6.9
	Movie,Action & Adventure,1950s,3,5.17,4.0,6.6
	Movie,Action & Adventure,1960s,2,4.60,4.2,5.0
	Movie,Action & Adventure,1970s,3,6.63,5.9,7.4
	Movie,Action & Adventure,1980s,10,5.66,4.1,7.6
	Movie,Action & Adventure,1990s,16,5.63,3.7,7.1
	Movie,Action & Adventure,2000s,17,5.65,3.2,7.8
	Movie,Action & Adventure,2010s,43,5.45,1.7,8.2
	Movie,Action & Adventure,2020s,7,3.43,1.4,5.7
	Movie,Animation,1940s,1,6.30,6.3,6.3
	Movie,Animation,1950s,2,7.45,7.4,7.5
	Movie,Animation,1970s,2,6.90,6.7,7.1
	Movie,Animation,1980s,1,8.60,8.6,8.6
	Movie,Animation,1990s,5,6.06,3.6,7.1
	Movie,Animation,2000s,7,7.14,6.2,8.6
	Movie,Animation,2010s,23,7.02,5.5,8.5
	Movie,Animation,2020s,6,5.83,1.0,7.9
	Movie,Biography,1950s,1,5.90,5.9,5.9
	Movie,Biography,1980s,1,8.20,8.2,8.2
	Movie,Biography,1990s,4,6.95,5.5,7.8
	Movie,Biography,2000s,1,7.20,7.2,7.2
	Movie,Biography,2010s,17,7.20,4.6,8.6
	Movie,Biography,2020s,3,8.03,7.3,9.1
	Movie,Comedy,1910s,3,5.67,5.1,6.0
	Movie,Comedy,1930s,1,4.80,4.8,4.8
	Movie,Comedy,1940s,3,6.37,6.2,6.7
	Movie,Comedy,1950s,3,6.63,5.9,7.1
	Movie,Comedy,1960s,3,6.13,4.3,7.3
	Movie,Comedy,1970s,5,6.60,4.4,8.1
	Movie,Comedy,1980s,8,5.54,2.6,7.7
	Movie,Comedy,1990s,7,6.14,4.0,7.8
	Movie,Comedy,2000s,22,5.87,3.2,7.4
	Movie,Comedy,2010s,44,5.84,3.2,8.5
	Movie,Comedy,2020s,10,6.30,4.2,9.1
	Movie,Crime,1940s,2,6.20,5.9,6.5
	Movie,Crime,1950s,3,6.60,5.5,7.6
	Movie,Crime,1960s,2,5.85,5.5,6.2
	Movie,Crime,1970s,2,6.90,6.4,7.4
	Movie,Crime,1980s,1,5.70,5.7,5.7
	Movie,Crime,1990s,9,6.60,5.5,7.8
	Movie,Crime,2000s,6,6.45,4.1,8.2
	Movie,Crime,2010s,17,6.02,3.2,8.1
	Movie,Crime,2020s,2,6.55,5.3,7.8
	Movie,Documentary,1970s,2,6.55,6.5,6.6
	Movie,Documentary,1980s,1,8.10,8.1,8.1
	Movie,Documentary,1990s,7,7.90,6.6,8.8
	Movie,Documentary,2000s,20,7.44,5.9,8.8
	Movie,Documentary,2010s,65,7.13,4.0,9.3
	Movie,Documentary,2020s,20,6.43,2.4,9.7
	Movie,Drama,1930s,4,5.78,4.9,6.1
	Movie,Drama,1940s,8,6.63,5.5,8.0
	Movie,Drama,1950s,5,6.70,6.0,7.7
	Movie,Drama,1960s,8,6.59,5.6,7.2
	Movie,Drama,1970s,9,5.99,4.3,8.0
	Movie,Drama,1980s,13,6.21,4.3,7.8
	Movie,Drama,1990s,18,5.81,3.8,8.0
	Movie,Drama,2000s,37,5.68,2.2,7.6
	Movie,Drama,2010s,138,6.22,3.5,9.3
	Movie,Drama,2020s,24,6.44,2.7,9.0
	Movie,Family,1930s,1,6.90,6.9,6.9
	Movie,Family,1940s,1,7.20,7.2,7.2
	Movie,Family,1960s,1,7.40,7.4,7.4
	Movie,Family,1970s,3,5.70,5.4,6.0
	Movie,Family,1990s,3,6.33,5.7,7.3
	Movie,Family,2000s,7,6.66,5.7,8.1
	Movie,Family,2010s,10,6.18,4.8,8.3
	Movie,Family,2020s,2,6.45,5.4,7.5
	Movie,Fantasy,1930s,1,7.00,7.0,7.0
	Movie,Fantasy,1940s,1,6.20,6.2,6.2
	Movie,Fantasy,1960s,2,5.55,4.2,6.9
	Movie,Fantasy,1980s,3,4.90,4.6,5.2
	Movie,Fantasy,1990s,1,5.90,5.9,5.9
	Movie,Fantasy,2000s,5,6.00,2.6,7.0
	Movie,Fantasy,2010s,7,5.54,3.5,7.7
	Movie,Fantasy,2020s,2,4.85,4.4,5.3
	Movie,History,1980s,2,6.85,6.4,7.3
	Movie,History,2000s,2,7.15,7.1,7.2
	Movie,History,2010s,4,6.00,2.9,8.0
	Movie,History,2020s,2,4.95,4.4,5.5
	Movie,Horror,1950s,2,3.95,2.9,5.0
	Movie,Horror,1980s,2,4.25,3.5,5.0
	Movie,Horror,1990s,3,3.90,2.8,4.7
	Movie,Horror,2000s,9,4.76,3.3,6.8
	Movie,Horror,2010s,31,4.24,2.6,7.1
	Movie,Horror,2020s,11,4.38,2.5,5.9
	Movie,LGBTQ,2020s,1,7.70,7.7,7.7
	Movie,Musical,1930s,1,6.70,6.7,6.7
	Movie,Musical,1950s,1,6.70,6.7,6.7
	Movie,Musical,2000s,4,7.18,6.5,8.1
	Movie,Musical,2010s,5,7.30,5.5,8.5
	Movie,Musical,2020s,2,8.10,7.7,8.5
	Movie,Mystery,1930s,1,5.40,5.4,5.4
	Movie,Mystery,1950s,1,8.40,8.4,8.4
	Movie,Mystery,1970s,2,5.80,4.6,7.0
	Movie,Mystery,1990s,3,4.53,4.3,4.7
	Movie,Mystery,2000s,7,5.03,2.6,7.7
	Movie,Mystery,2010s,23,5.31,3.2,7.5
	Movie,Mystery,2020s,3,4.10,3.7,4.9
	Movie,Romance,1910s,1,6.90,6.9,6.9
	Movie,Romance,1920s,1,6.20,6.2,6.2
	Movie,Romance,1930s,4,5.23,4.4,6.2
	Movie,Romance,1940s,4,6.98,5.8,8.0
	Movie,Romance,1950s,5,6.74,6.2,7.3
	Movie,Romance,1960s,4,7.08,5.8,7.8
	Movie,Romance,1970s,3,6.60,6.3,7.0
	Movie,Romance,1980s,1,5.40,5.4,5.4
	Movie,Romance,1990s,10,5.96,4.0,7.0
	Movie,Romance,2000s,19,5.95,1.9,8.0
	Movie,Romance,2010s,20,5.92,4.1,7.7
	Movie,Romance,2020s,4,5.58,5.2,6.2
	Movie,Science-Fiction,1970s,2,4.40,2.3,6.5
	Movie,Science-Fiction,1980s,4,6.83,6.6,7.2
	Movie,Science-Fiction,1990s,2,6.65,6.3,7.0
	Movie,Science-Fiction,2000s,1,3.90,3.9,3.9
	Movie,Science-Fiction,2010s,5,5.74,2.4,7.2
	Movie,Science-Fiction,2020s,3,6.00,2.5,8.8
	Movie,Sport,2000s,1,6.40,6.4,6.4
	Movie,Sport,2010s,3,4.77,4.3,5.5
	Movie,Stand-up & Talk,2010s,8,6.46,5.4,7.9
	Movie,Thriller,1950s,1,5.40,5.4,5.4
	Movie,Thriller,1960s,1,8.10,8.1,8.1
	Movie,Thriller,1970s,2,5.70,4.9,6.5
	Movie,Thriller,1980s,3,6.27,5.0,7.6
	Movie,Thriller,1990s,2,5.65,4.4,6.9
	Movie,Thriller,2000s,6,5.38,3.7,7.0
	Movie,Thriller,2010s,16,5.70,2.9,7.2
	Movie,Thriller,2020s,5,5.42,3.0,7.3
	TV Show,Action & Adventure,2000s,2,7.60,7.5,7.7
	TV Show,Action & Adventure,2010s,7,7.04,4.4,8.2
	TV Show,Action & Adventure,2020s,1,7.00,7.0,7.0
	TV Show,Animation,2000s,5,6.90,5.5,8.3
	TV Show,Animation,2010s,6,6.03,2.0,7.4
	TV Show,Animation,2020s,2,6.95,5.7,8.2
	TV Show,Comedy,1950s,1,8.10,8.1,8.1
	TV Show,Comedy,1960s,1,8.30,8.3,8.3
	TV Show,Comedy,2000s,2,6.80,6.3,7.3
	TV Show,Comedy,2010s,11,6.92,5.6,8.2
	TV Show,Comedy,2020s,4,5.05,3.2,8.8
	TV Show,Crime,1970s,1,7.00,7.0,7.0
	TV Show,Crime,2010s,1,7.00,7.0,7.0
	TV Show,Documentary,1970s,1,7.70,7.7,7.7
	TV Show,Documentary,2010s,14,7.24,3.4,8.6
	TV Show,Documentary,2020s,15,6.79,4.3,8.2
	TV Show,Drama,1970s,1,8.40,8.4,8.4
	TV Show,Drama,1990s,2,7.10,6.9,7.3
	TV Show,Drama,2000s,3,7.33,7.2,7.5
	TV Show,Drama,2010s,8,7.56,7.2,8.0
	TV Show,Drama,2020s,4,7.20,6.8,7.6
	TV Show,Family,1960s,1,7.40,7.4,7.4
	TV Show,Family,1980s,2,7.70,7.0,8.4
	TV Show,Family,1990s,1,7.80,7.8,7.8
	TV Show,Family,2000s,2,7.60,7.3,7.9
	TV Show,Family,2010s,1,6.80,6.8,6.8
	TV Show,Family,2020s,2,8.55,7.7,9.4
	TV Show,Fantasy,1990s,1,6.80,6.8,6.8
	TV Show,Food,2020s,1,6.40,6.4,6.4
	TV Show,Game Show,1990s,1,7.10,7.1,7.1
	TV Show,History,2010s,1,7.50,7.5,7.5
	TV Show,History,2020s,2,8.25,7.6,8.9
	TV Show,Home & Garden,2000s,2,5.85,5.4,6.3
	TV Show,Home & Garden,2010s,3,6.90,6.5,7.3
	TV Show,Home & Garden,2020s,1,8.30,8.3,8.3
	TV Show,Horror,2010s,1,7.10,7.1,7.1
	TV Show,Musical,2010s,1,7.40,7.4,7.4
	TV Show,Reality,1970s,1,7.80,7.8,7.8
	TV Show,Reality,2000s,1,7.50,7.5,7.5
	TV Show,Reality,2010s,15,6.61,2.9,8.2
	TV Show,Reality,2020s,3,7.10,5.6,8.2
	TV Show,Romance,2010s,2,7.45,6.4,8.5
	TV Show,Sport,2000s,1,8.40,8.4,8.4
	TV Show,Sport,2010s,1,6.70,6.7,6.7
	TV Show,Stand-up & Talk,2010s,1,7.40,7.4,7.4
	TV Show,Thriller,2010s,2,6.15,5.9,6.4
